#FILE
dump.gcdocs.location=
dump.gcdocs.file.name=

#DATABASE
database.file.name=
database.file.path=

#METADATA PROPERTIES
import.folder.path=
import.volumn.path=

#Category
category.general=Content Server Categories:GC IM Common Core Categories:
category.document.fromto=