#FILE
dump.gcdocs.location=
dump.gcdocs.file.name=

#DATABASE
database.file.name=RIMPSGCDOCS.mdb
database.file.path=C:\\DEV\\GCDOCS\\RIMPS\\

#METADATA PROPERTIES
import.folder.path=Enterprise:import:RIMPS
import.volumn.path=

#Category
category.general=Content Server Categories:GC IM Common Core Categories:General
category.document.fromto=Content Server Categories:GC IM Common Core Categories:Sender / Receiver
