# Opentext-GCDocs-Object-Importer-API

./: Node_Assign.java  Node_AssignBox.java  Node_Assign_ID.java  README.md  build.gradle  settings.gradle
javadocs/: App.html  AppTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
javadocs/gcdocs/xml/: Import.html  Node.html  Node_Category.html  Node_Category_Attribute.html  Node_Description.html  Node_Ownergroup.html  Node_RMClassification.html  Node_RMClassification_Status.html  Node_Roles.html  Node_Roles_Type.html  Node_Security_Clearance.html  Node_Security_level.html  Node_Title.html  package-frame.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/utils/: StringUtills.html  package-frame.html  package-summary.html  package-tree.html
locator/: Locator.java
src/main/java/: App.java
src/main/java/examples/: ExampleFourOwnerGroup.java  ExampleOne.java  ExampleThreeCategories.java  ExampleTwoRMClassification.java
src/main/java/utils/: StringUtills.java
src/main/resources/: production.config.properties  sandbox.config.properties
src/main/resources/resources/: production.config.properties  (+1 more)
src/test/java/: AppTest.java
(+14 files in other folders)
