#FILE
dump.gcdocs.location=
dump.gcdocs.file.name=

#DATABASE
database.file.name=
database.file.path=C:\\DEV\\GCDOCS\\

#METADATA PROPERTIES
import.folder.path=Enterprise:import:
import.volumn.path=

#Category
category.general=Content Server Categories:GC IM Common Core Categories:General
category.document.legacy.records.metadata=Content Server Categories:GC IM Common Core Categories:Legacy Records Metadata
category.document.correspondence.control=Content Server Categories:GC IM Common Core Categories:Correspondence Control