#FILE
dump.gcdocs.location=
dump.gcdocs.file.name=

#DATABASE
database.file.name=RIMPSGCDOCS.accdb
database.file.path=C:\\DEV\\GCDOCS\\RIMPS\\

#METADATA PROPERTIES
import.folder.path=
import.volumn.path=
